JWT_SECRET=sdfsd443f9564fsdfds"FSf
DEFAULT_URL=https://connectable.pro
PUBLIC_URL=https://connectable.pro
DB_URL=mongodb://conndb:1passw0rd125@mongodb:27017/connectable

APP_ID=58e1af6c-9a9d-4c09-805f-9bccc78cf28d
APP_PASSWORD=@qJzNVa/-kxmg_DvdX2pbC4B8Bd9zDCF
APP_SCOPES='openid profile offline_access User.Read Calendars.ReadWrite'

USE_TEST_APPID=1

APP_ID_TEST=672f0479-2248-4f04-aeb5-f8dacb2f2b29
APP_PASSWORD_TEST=awVCB1l_0.evSpcxL2MmfMQ@3k[WPS8k
REDIRECT_URI=https://connectable.pro/authorize
REDIRECT_URI_LOCAL=http://localhost:8080/authorize

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=1passw0rd125
